import wollok.game.*
import pepita.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	keyboard.d().onPressDo{pepita.derecha()}
	keyboard.a().onPressDo{pepita.izquierda()}
	keyboard.w().onPressDo{pepita.arriba()}
	keyboard.s().onPressDo{pepita.abajo()}
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.addVisual(pepita)
	game.start()	
}